# OrderFlow.CQRS

./: .gitignore  OrderFlow.CQRS.slnx  README.md  docker-compose.yml
src/OrderManagement.API/: OrderFlow.CQRS.API.csproj  OrderManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.API/Controllers/: OrdersController.cs
src/OrderManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  OrderFlow.CQRS.Application.csproj
src/OrderManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OrderManagement.Application/Common/Models/: PaginatedList.cs  Result.cs
src/OrderManagement.Application/DTOs/: OrderDto.cs  ProductDto.cs
src/OrderManagement.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs
src/OrderManagement.Application/Features/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/OrderManagement.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/OrderManagement.Application/Interfaces/: IMessagePublisher.cs
src/OrderManagement.Application/Mappings/: MappingProfile.cs
src/OrderManagement.Blazor/: OrderFlow.CQRS.Blazor.csproj  Program.cs  appsettings.json
src/OrderManagement.Blazor/Components/: App.razor  _Imports.razor
src/OrderManagement.Blazor/Components/Layout/: NavMenu.razor
src/OrderManagement.Blazor/Components/Pages/: CreateOrder.razor  Home.razor  OrderDetail.razor  Orders.razor
src/OrderManagement.Blazor/Properties/: launchSettings.json
src/OrderManagement.Blazor/Services/: OrderService.cs
src/OrderManagement.Domain/Common/: BaseEntity.cs
src/OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/OrderManagement.Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/OrderManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/OrderManagement.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderFlow.CQRS.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/OrderManagement.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderManagement.Infrastructure/Messaging/: OrderProcessingConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
tests/OrderManagement.API.Tests/: OrderFlow.CQRS.API.Tests.csproj
tests/OrderManagement.API.Tests/Controllers/: OrdersControllerTests.cs
tests/OrderManagement.API.Tests/Fixtures/: FakeMessagePublisher.cs  OrderManagementApiFactory.cs
tests/OrderManagement.Application.Tests/: OrderFlow.CQRS.Application.Tests.csproj
tests/OrderManagement.Application.Tests/Features/Orders/Commands/: CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs
tests/OrderManagement.Application.Tests/TestData/: CreateOrderCommandFaker.cs
tests/OrderManagement.Domain.Tests/: OrderFlow.CQRS.Domain.Tests.csproj
tests/OrderManagement.Domain.Tests/Entities/: OrderItemTests.cs  OrderTests.cs
tests/OrderManagement.Domain.Tests/TestData/: OrderFaker.cs
tests/OrderManagement.Infrastructure.Tests/: OrderFlow.CQRS.Infrastructure.Tests.csproj
tests/OrderManagement.Infrastructure.Tests/Fixtures/: SqlServerFixture.cs
tests/OrderManagement.Infrastructure.Tests/Repositories/: OrderRepositoryTests.cs
